# vue-springboot-demo

./: .gitignore
demo-houduan/: pom.xml
demo-houduan/sql/: init.sql
demo-houduan/src/main/java/com/example/demo1/config/: AuthInterceptor.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
demo-houduan/src/main/java/com/example/demo1/controller/: AdminController.java  AuthController.java  TestController.java
demo-houduan/src/main/java/com/example/demo1/dto/: LoginDTO.java
demo-houduan/src/main/java/com/example/demo1/entity/: Admin.java
demo-houduan/src/main/java/com/example/demo1/exception/: BusinessException.java  ControllerExceptionHandler.java
demo-houduan/src/main/java/com/example/demo1/mapper/: AdminMapper.java
demo-houduan/src/main/java/com/example/demo1/response/: ResponseCode.java  Result.java
demo-houduan/src/main/java/com/example/demo1/service/: AdminService.java  CaptchaService.java
demo-houduan/src/main/java/com/example/demo1/service/impl/: AdminServiceImpl.java
demo-houduan/src/main/java/com/example/demo1/util/: CaptchaUtil.java  JwtUtil.java
demo-houduan/src/main/java/com/example/demo1/vo/: LoginVO.java
demo-houduan/src/main/resources/: application.yml
vue-qianduan/: README.md  package-lock.json  package.json
vue-qianduan/src/: App.vue  main.ts
vue-qianduan/src/api/: admin-api.ts  auth-api.ts
vue-qianduan/src/components/: Footer.vue  Header.vue  LeftMenu.vue
vue-qianduan/src/router/: index.ts
vue-qianduan/src/stores/: user.ts
vue-qianduan/src/style/: login.less  style.less  var.less
vue-qianduan/src/utils/: constants.ts  request.ts  utils.ts
vue-qianduan/src/views/: Index.vue  Login.vue  Register.vue  WelcomeVue.vue
vue-qianduan/src/views/admin/: Addorupdate.vue  List.vue
